<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical" 
    android:background="@drawable/page3">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:gravity="center"
        
        android:textColor="#fff"
        android:textSize="22sp" />
    
    <Button
            android:id="@+id/btnexcept"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/set"
            android:onClick="startbutton"
            android:text="开始"
            android:textColor="#000000"
            android:textSize="18sp" />



</RelativeLayout>